# The script of the game goes in this file.

# Declare characters used by this game. The color argument colorizes the
# name of the character.

define n = Character(None)
define t = Character("Томас", color="#919192", what_color="#dbd7d2")
define r = Character("Рэнди", color="#5e1a1c", what_color="#cd4a4c")

#Declare music
define audio.gamemusic = "audio/worldisbleeding.mp3"

# The game starts here.

label start:
    play music gamemusic

    # Show a background. This uses a placeholder by default, but you can
    # add a file (named either "bg room.png" or "bg room.jpg") to the
    # images directory to show it.

    scene bg forestroad
    with fade

    # This shows a character sprite. A placeholder is used, but you can
    # replace it by adding a file named "eileen happy.png" to the images
    # directory.

    # These display lines of dialogue.

    n "Осенний лес обладает удивительным качеством - зайдя в него, так и хочется остаться навсегда, стать с ним одним целым."

    n "Постанывают старые деревья на ветру, в воздухе витает ощущение недавнего дождя, грязь под ногами чавкает уныло, но при этом вокруг чертовски тихо и спокойно."

    n "Иногда кажется, что у момента в осеннем лесу нет ни прошлого, ни будущего. Как будто есть только здесь и сейчас."

    n "И я даже был бы рад, если бы это являлось истиной."

    n "Оглянувшись назад и тщательно осмотрев заволоченные вечерней дымкой полуголые стволы, я вздохнул, ибо в очередной раз убедился, что за нами нет ни души."

    n "Тревога не отпускает меня уже несколько дней."

    n "Обернувшись обратно на дорогу, я встретился лицом к лицу с недоуменно ухмыляющимся Рэнди."

    r "Слушай, Том, тебе уже стоит перестать париться. Ты никому не говорил куда мы идем, я никому не говорил куда мы идем. Все будет чики-пуки!"

    r "Тем более, если что, старый пень Маркель нас подстрахует."

    menu:

        "Хвост меня волнует сейчас меньше всего, местные говорят, что здесь орки водятся":
            jump orctalk

        "*Промолчать*":
            jump startsilence


label orctalk:

    n "Он поднял брови, и ухмылка медленно сползла с его лица. На их место пришла усталость."

    r "Орки? В таком состоянии мы сейчас и с пьяницей не справимся. Не знаю, как ты еще держишься, но я уже еле-еле ноги передвигаю."

    n "Это было вполне ожидаемо. Между мной и Рэнди - огромная пропасть двух разных стилей бытия. Я хожу по землям Голариона практически с самого детства, кочевая жизнь у меня в крови."

    n "С другой стороны - Рэнди практически не вылезал из окрестностей Питакса, больших мотиваторов иди куда-то и искать что-то у него не было."

    n "А впрочем и зачем? Нескончаемая кормушка укореняет человека с большой дороги не хуже полногрудой женщины и ватаги детишек в собственном доме и с собственным хозяйством"

    n "Богатые самозванные аристократы с большим и не самым чистым состоянием и не менее немаленькими заблуждениями о собственной неприкосновенности являют собой идеальную добычу для хоть немного смышленного разбойника."

    n "Коим Рэнди и является."

    menu:

        "(Пошутить) В этом различие свободного работяги авантюриста и придорожного щипача!":
            jump orctalkjoke

        "Мы прошли уже половину пути, скоро передохнем":
            jump orctalkinspire

label orctalkjoke:

    n "Пришла моя очередь улыбаться."

    r "Это ты то свободный работяга авантюрист?! Ах ты..."

    n "Рэнди был готов уже вставить какое-нибудь резкое словцо, но вместо этого замолчал и с вернувшейся на свое место ухмылкой посмотрел мне в глаза."

    n "В его глазах читается азартный огонек."

    r "Да, ты прав! Я - прирожденный щипач и равных в этом мне нет и не будет!"

    n "Бравировать и хохлиться - для Рэнди естественный защитный механизм против стресса. И это отличное качество для авантюриста, кем он сейчас и становится, хоть пока и не подозревает об этом."

    n "Даже несмотря на то, что не всегда его пестрые фразы имеют смысл. Главное, что теперь он не будет идти, повесив нос, а будет изо всех сил бодриться и показывать мне, какой он крутой парень."

    menu:

        "Ну вот, другое дело! *похлопать по плечу*":

            jump orctalkjokeplay

        "(Сарказм) *Задумчиво* Блин, а ведь ты и вправду - лучший из лучших...":

            jump orctalkjokesarcasm

label orctalkjokeplay:

    r "Спасибо, мужик, мне уже лучше."

    menu:

        "*Искренне* Ты всегда можешь на меня положиться":

            jump orctalkjokeplayuplift

        "*Промолчать*":

            n "Я кивнул ему, поправил снаряжение и мы продолжили путь по безлюдной дороге."

            jump forestdark

label orctalkjokeplayuplift:

    r "Да знаю я, не перегибай уж палку..."

    n "Рэнди явно не ожидал от меня таких слов, из-за чего немного смутился."

    n "В ответ ему я лишь улыбаюсь."

    r "А ладно, вечно ты такой весь из себя идеальный друг и соратник. Пробовал хоть раз к нам, смертным на землю спуститься? *Он ухмыляется*"

    menu:

        "Не знаю, мне и здесь хорошо.":

            jump orctalkjokeplayuplift1

        "Может ты не замечал, но ты точно такой же прекрасный друг.":

            jump orctalkjokeplayuplift2

label orctalkjokeplayuplift1:

    r "Так и знал. Ох уж эти небожители..."

    n "Он откашлялся, словно в горло ему попало что-то мерзкое и сделал страшное лицо."

    t "Хватит ломать комедию, пойдем уже."

    "Рэнди выпрямился, вздохнул и сделал кислую мину."

    r "Да, сэр! Не думал задерживать нас и на секунду, сэр!"

    n "Я осмотрел еще раз окрестности и мы продолжили путь."

    jump forestdark

label orctalkjokeplayuplift2:

    n "Он смутился еще сильнее."

    r "Эээ... Ладно, знаешь что, давай просто пойдем дальше."

    n "Он резко развернулся и ускорил шаг. От его вялой походки не осталось и следа."

    n "Я пожал плечами и последовал за ним."

    jump forestdark

label orctalkjokesarcasm:

    n "Рэнди сделал такое лицо, словно бы съел протухшую редьку."

    r "Не веришь в меня, да?"

    menu:

        "*Пожать плечами с ухмылкой*":

            r "В принципе, чего можно было еще ожидать. Ты всегда считал других ниже себя."

            n "Рэнди отвернулся и побрел дальше по дороге."

            jump forestdark

        "Я абсолютно серьезен. Ты себя в зеркало вообще видел? Гроза телег и одиноких бродяг!":

            n "Рэнди с раздражением прищурил глаза."

            r "Семь тайн Норгорбера! Что на тебя нашло? Почему ты так душишь?!"

            menu:

                "*Удивленно* Не думал, что ты примешь так близко к сердцу.":

                    r "Ты же сам должен понимать, насколько для меня это больная тема."

                    n "Он опустил глаза, на секунду задумавшись."

                    r "Родители до сих пор наверное думают, что я артист при дворе у Ироветти. Рисую картиночки и любезничаю с богатеями."

                    n "Он помедлил еще несколько секунд и развернулся к дороге."

                    n "Нужно идти дальше."

                    jump forestdark

                "Извини, это была просто шутка.":

                    r "Ладно, проехали."

                    jump forestdark

label orctalkinspire:

    n ""

    jump forestdark

label startsilence:

    n "Он ободряюще хлопнул меня по плечу, развернулся и пошел дальше."

    n "Я не стал ему ничего отвечать, сейчас не время спорить."

    n "След в след, я продолжил путь за Рэнди."

    n "Несмотря на собственные же слова, он то и дело касается рукояти своего меча на поясе."

    n "Рэнди - неплохой парень, один из наиболее адекватных ребят нашей бывшей банды. Несмотря на свой веселый нрав и любовь к праздности, он знает, когда заканчивается время игр и песен, и нужно побыть серьезным."

    n "Потому я и согласился взять его с собой, когда дела запахли жареным."

label forestdark:

    scene bg forestdark
    with fade

    n "Стемнело."

    r ""

    n ""

label oldroadcart:

    scene bg oldroadcart
    with fade



    return
